#
# Ghibli picture
# Transformed into cowfile by Mikimoto
#
$the_cow = <<EOC;
                    ,,,         ..
                    :  ''      .:.'.
                    :   .:.    .;  ''       .:;;
                    :     :.   .:   ,'      ' ;;'
                    :      c.  .:    :.   .'. .:.
                    c       ;,  c.   ;c  .,   ,,l
                    c.      ;o.  cc  x:.,.    ..c.
                    .;'..  .Oko''''....'......  ,'
                     .ccO,  ,,.             ..''l,
                     .cc:.                       .;'
                   .c,                             .:.
                  c,                         ..      :
                .o                         .,..c,    .c,..
               .:                          l  .xl    .';clc
               o                           .'....         ,c.
              l.                                           l..
             ,:                      ....'',,;lc,;'        c.
             c                      ..  .',,','.          .'c.
            .l                      .....  .,;;,.       ..'',lo,
            ;;                          .,,;.        .''.      ':,.
           .:                           .           :.            :c
           l                                     .;.              .;d.
          :c                                    ',                :.,o:
          l                                    ;.          .'.'   ':'.c:
         ',                                   ,:           c..,l'      ;.
         :.                                   c            c;'
         ;                                    ;     ..     ..
                                              .    .l.::.
                                                   ;c,..
                                                   ..
EOC